MONGODB_URI=mongodb://localhost:27017/
CLOUDINARY_CLOUD_NAME=seu_cloud
CLOUDINARY_API_KEY=123456
CLOUDINARY_API_SECRET=sua_chave_secreta
JWT_SECRET=sua_senha_jwt
CLIENT_URL=http://localhost:3000
PORT=5000

OPENAI_API_KEY=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

